DATABASE_URL="postgres://postgres:postgres@xygyocdwkivdzsvgfkcb.supabase.co:5432/users"

DATABASE_HOST="https://xygyocdwkivdzsvgfkcb.supabase.co"
DATABASE_NAME="users"

DATABASE_PASSWORD="g8osw5TOX8OAnSXO"
DATABASE_NAME="postgres"
DATABASE_PORT=5432
DATABASE_USER="postgres"


PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z3lvY2R3a2l2ZHpzdmdma2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc2OTUzMDMsImV4cCI6MTk5MzI3MTMwM30.jpH5Q8r0JPHPVVhT3MvC6lhnM14_sRBo_G5FPFKSvgI"
PRIVATE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z3lvY2R3a2l2ZHpzdmdma2NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzY5NTMwMywiZXhwIjoxOTkzMjcxMzAzfQ.NV9Dm-kAfSl4-h9zVHt8aFsQDtu9T5FVPBes9HRSplg"
#postgres://usuario:senha@endereco-do-servidor:5432/nome-do-banco-de-dados