DATABASE_URL="postgres://postgres:postgres@xygyocdwkivdzsvgfkcb.supabase.co:5432/users"

DATABASE_HOST="https://pwecvjxtjggpzewnbcwk.supabase.co/"
DATABASE_NAME="users"

DATABASE_PASSWORD="RUwcLmKvUeP6OQrh"
DATABASE_NAME="postgres"
DATABASE_PORT=5432
DATABASE_USER="postgres"


PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZWN2anh0amdncHpld25iY3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5Nzk5MzksImV4cCI6MTk5MzU1NTkzOX0.Wzbk9-WRm_yaSh5CqotSngi45Rzv9Y963juRyZDj-Ig"
PRIVATE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZWN2anh0amdncHpld25iY3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5Nzk5MzksImV4cCI6MTk5MzU1NTkzOX0.Wzbk9-WRm_yaSh5CqotSngi45Rzv9Y963juRyZDj-Ig"
#postgres://usuario:senha@endereco-do-servidor:5432/nome-do-banco-de-dados