sarah DATABASE_URL=postgres://postgres:123@localhost:5432/empresa

# marden DATABASE_URL=postgres://usuario:senha@endereco-do-servidor:5432/nome-do-banco-de-dados

# tempate DATABASE_URL=postgres://usuario:senha@endereco-do-servidor:5432/nome-do-banco-de-dados
