version: '3.6'

services: 
  biblioteca: 
    image: postgres:15.2-alpine
    volumes:
      - dados:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: 'users'
      POSTGRES_DB: 'users'
    ports:
      - 5434:5432
    networks:
      - db
  
  pgadmin: 
    image: dpage/pgadmin4:6.20
    environment:
      PGADMIN_DEFAULT_EMAIL: cad@gmail.com
      PGADMIN_DEFAULT_PASSWORD: 123
    ports: 
      - 84:80
    networks:
      - db
      
networks:
  db: 

volumes:
  dados:
    